<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <!--<script src="app.js"></script>--> 
</head>
<body>

    <header>
        
        <img src="pngwing.com.png" alt="star trek">
                        <topnav> 
            <a href="#home">Home</a>
            <a href="#contact">Contact</a>
              <a href="#search">Search</a>
              <a href="#about">About</a>
            </topnav>  
    </header>
    <main>
        <aside>
            <section>
                <article> 
                    <h2> Movies</h2>
                    <img src="alt=" "   " />
                    <ul>
                        <li> Star Trek: The Motion Picture. </li>
                        <li> Star Trek II: The Wrath of Khan. </li>
                        <li> </li>
                    </ul>
                   
                </article>
               
            </section>
        </aside>
        <section>
            <img src="startrek.jpg" alt="star trek picture" class="center">
            <h2>Star Trek</h2>
            <p>
                Star Trek is a science fiction franchise comprising twelve television series, thirteen films, three companion series, numerous novels, comics, video games, reference works, podcasts, role playing games, along with thousands of collectibles.
            
            </p>
        </section>
        <section>
            <article>
                
                <img src="strange.jpg" alt="strange new worlds">
            <div class="star">
                <h3>Strange New Worlds</h3>
                <p>
                    Captain Christopher Pike and the crew of the starship USS Enterprise as they explore new worlds throughout the galaxy during the decade before Star Trek: The Original Series.
                    
                    <input type="button" value="click" onclick="msg()"/>  

                    
                </p>
            </div>
            </article>
        </section>
        <section>
            <article>
                <img src="alt=" " />
                <div class="star"> 
                    <h3> Prodigy</h3>
                    <p>
                    follows a group of young aliens who find the USS Protostar, an abandoned starship.
                </p>
            </div>
            </article>
        </section>
        <section>
            <article>
                
                <img src="alt=" " />
                <div class="star">
                    <h3> Lower Decks</h2>
                    <p>
                        Follows the support crew serving on one of Starfleet's least important ships, the USS Cerritos, in 2380. Ensigns Mariner, Boimler, Rutherford and Tendi must keep up with their duties and their social lives, often while the ship is being rocked by a multitude of sci-fi anomalies.
                    </p>
                </div>
               
            </article>
        </section>
        <section>
            <article>
                <img src="alt=" " />
                <div class="star">
                    <h3> Discovery</h2>
                    <p>
                    Follows the crew of the starship Discovery beginning a decade before Star Trek: The Original Series in the 23rd century. At the end of the second season, Discovery travels to the 32nd century which is the setting for subsequent seasons.
                </p>
            </div>
            </article>
        </section>

    </main>
    <footer> 
        <p> &#169; Darrern</p>
        <script src="app.js"></script>
    </footer>
</body>
</html>